body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background-color: #f5f5f5;
}


.products-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap; 
    gap: 1rem;
    padding: 1rem;
    box-sizing: border-box;
}

.product-card {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    width: 200px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    text-align: center;
}

.product-card h2 {
    margin: 0 0 10px 0;
    font-size: 18px;
    color: #333;
}

.product-card p {
    font-size: 16px;
    color: #666;
    margin: 0 0 20px 0;
}

.buy-button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    width: 100%;
}

.buy-button:hover {
    background-color: #0056b3;
}

.product-image {
    width: 100%;
    border-radius: 8px 8px 0 0;
    object-fit: cover;
    height: 150px;
}

h1 {
    margin: 0;
    padding: 20px 0;
}

header {
    background-color: #2b1da8; 
    color: #fff; 
    padding: 1rem;
    text-align: center;
    width: 100%;
    box-sizing: border-box;
}

footer {
    background-color: #000000;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    width: 100%;
    position: absolute;
    bottom: 0;
}


.dark-theme {
    background-color: #000000;
    color: #f7f7f7;
}

/* Stijl voor de thema-wisselknop */
.theme-toggle-btn {
    font-size: 16px;
    padding: 10px 20px;
    background-color: #000000;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    outline: none;
    transition: background-color 0.3s, box-shadow 0.3s, transform 0.3s;
    margin: 20px auto;
    display: block;
}

.theme-toggle-btn:hover, .theme-toggle-btn:focus {
    background-color: #000000;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transform: translateY(-2px);
}

body.dark-theme .theme-toggle-btn {
    background-color: #000000;
    color: #f7f7f7;
}
